{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxtjs/axios": "^5.12.2",
    "@turf/centroid": "^6.3.0",
    "core-js": "^3.6.5",
    "mapbox-gl": "^2.0.1",
    "nuxt": "^2.14.6",
    "nuxt-leaflet": "^0.0.25",
    "vue-clipboard2": "^0.3.1",
    "vue-gtag": "^1.10.0",
    "vue-mapbox": "^0.4.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-nuxt": "^1.0.0"
  }
}
